<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Food Creations</title>
        <link rel="stylesheet" href="css/index.css">
    </head>

    <body>
        <header class="header">

            <div class="header-logo">Food Creations</div>
            
            <div class="header-links">
                <a href="#">Home</a>
                <a href="#">Profile</a>
                <a href="#">About</a>
            </div>

        </header>

        <section class="content">

            <div class="container">
                <section class="hero">
                    <h1>A foodie's paradise</h1>
                    <div class="hero-middle">
                        <div class="hero-group">
                            <p class="hero-paragraph">Have you ever wanted access to meals that are rated and liked by milions of people? Created by your favorite chefs, influencer or even neighbor? Get searching for your all time new and favourite dish!</p>
                            <h1 class="get-creating">Get creating!</h1>
                        </div>
                        <img class="img" src="assets/images/hero-image.jpg">
                    </div>
                </section>

                <section class="top-recipe">
                    <div class="winners-text"> <h2>April's Top Rated!</h2> </div>
                    <section class="first-second-third">
                        <section class="Second">
                            <p class="podium-text">2nd</p>
                            <h3 class="podium-second">Head Developer</h3>
                            <img src="assets/images/podium-images/burger.jpg" class="podium-image"></img>
                        </section>
                        <section class="First">
                            <p class="podium-text">1st</p>
                            <h3 class="podium-first">Gordon Ramsay</h3>
                            <img src="assets/images/podium-images/wrap.jpg" class="podium-image"></img>
                        </section>
                        <section class="Third">
                            <p class="podium-text">3rd</p>
                            <h3 class="podium-third">James "The baker" Dean</h3>
                            <img src="assets/images/podium-images/tart.jpg" class="podium-image"></img>
                        </section>
                    </section>
                </section>
            </div>
        </section>

        <footer class="footer">
            <p><sup> Food Creations &reg; </sup></p>
        </footer>

    </body>

</html>